# NOM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draco/nom/: AppInfo.kt  AppLauncher.kt  External.kt  MainActivity.kt  RecyclerAdapter.kt  RecyclerEdgeEffectFactory.kt  SettingsActivity.kt  SettingsPreferenceFragment.kt  Util.kt
app/src/main/java/com/draco/nom/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/draco/nom/fragments/: SettingsPreferenceFragment.kt
app/src/main/java/com/draco/nom/models/: App.kt  AppInfo.kt
app/src/main/java/com/draco/nom/recyclers/: LauncherRecyclerAdapter.kt  RecyclerAdapter.kt  RecyclerEdgeEffectFactory.kt
app/src/main/java/com/draco/nom/recyclers/factories/: LauncherEdgeEffectFactory.kt
app/src/main/java/com/draco/nom/recyclers/scrollers/: SmoothScrollerTopAndFocus.kt
app/src/main/java/com/draco/nom/repositories/constants/: ScrollDirection.kt
app/src/main/java/com/draco/nom/utils/: AppInfo.kt  AppLauncher.kt  AppList.kt  AppListSearcher.kt
app/src/main/java/com/draco/nom/viewmodels/: LauncherActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/draco/nom/views/: LauncherActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_settings.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preference_settings.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
