<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Settings">
        <SwitchPreference
            android:key="default_external"
            android:title="Default to external display"
            android:summary="Open apps on the external display by default" />
        <SwitchPreference
            android:key="show_notification"
            android:title="Enable task refocus notification"
            android:summary="Display notification to control task display placement" />
        <SwitchPreference
            android:key="rotation"
            android:title="Enable rotation"
            android:summary="Rotate the launcher according to the device orientation" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Customization">
        <SwitchPreference
            android:key="icon_labels"
            android:title="Enable icon labels"
            android:summary="Display app names below their icon"
            android:defaultValue="true" />
        <EditTextPreference
            android:key="background_color"
            android:title="Background color"
            android:summary="Hex color including alpha for window backgrounds"
            android:defaultValue="#88000000" />
    </PreferenceCategory>
    <PreferenceCategory android:title="About">
        <Preference
            android:key="viewStore"
            android:title="View store page"
            android:summary="View this app on the Google Play Store" />
        <Preference
            android:key="github"
            android:title="View GitHub source"
            android:summary="View the source code for this app" />
        <Preference
            android:key="contact"
            android:title="Contact"
            android:summary="Send me an email for support or feedback" />
        <Preference
            android:key="licenses"
            android:title="Licenses"
            android:summary="View the open source licenses used by this app" />
    </PreferenceCategory>
</PreferenceScreen>