<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pref_settings">
        <Preference
            android:icon="@drawable/ic_baseline_refresh_24"
            android:key="@string/pref_restart"
            android:title="@string/pref_restart_title"
            android:summary="@string/pref_restart_summary" />
        <SwitchPreference
            android:icon="@drawable/ic_baseline_tv_24"
            android:key="@string/pref_default_external"
            android:title="@string/pref_default_external_title"
            android:summary="@string/pref_default_external_summary" />
        <SwitchPreference
            android:icon="@drawable/ic_baseline_screen_rotation_24"
            android:key="@string/pref_rotation"
            android:title="@string/pref_rotation_title"
            android:summary="@string/pref_rotation_summary"
            app:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_customization">
        <SwitchPreference
            android:icon="@drawable/ic_baseline_short_text_24"
            android:key="@string/pref_icon_labels"
            android:title="@string/pref_icon_labels_title"
            android:summary="@string/pref_icon_labels_summary"
            android:defaultValue="true" />
        <SwitchPreference
            android:icon="@drawable/ic_baseline_crop_24"
            android:key="@string/pref_circle_crop"
            android:title="@string/pref_circle_crop_title"
            android:summary="@string/pref_circle_crop_summary" />
        <EditTextPreference
            android:icon="@drawable/ic_baseline_color_lens_24"
            android:key="@string/pref_background_color"
            android:title="@string/pref_background_color_title"
            android:summary="@string/pref_background_color_summary"
            android:defaultValue="#00000000" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_about">
        <Preference
            android:icon="@drawable/ic_baseline_person_24"
            android:key="@string/pref_developer"
            android:title="@string/pref_developer_title"
            android:summary="@string/pref_developer_summary" />
        <Preference
            android:icon="@drawable/ic_baseline_code_24"
            android:key="@string/pref_source_code"
            android:title="@string/pref_source_code_title"
            android:summary="@string/pref_source_code_summary" />
        <Preference
            android:icon="@drawable/ic_baseline_email_24"
            android:key="@string/pref_contact"
            android:title="@string/pref_contact_title"
            android:summary="@string/pref_contact_summary" />
        <Preference
            android:icon="@drawable/ic_baseline_insert_drive_file_24"
            android:key="@string/pref_licenses"
            android:title="@string/pref_licenses_title"
            android:summary="@string/pref_licenses_summary" />
    </PreferenceCategory>
</PreferenceScreen>