<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="8dp">
    <ImageView
        android:layout_width="@dimen/icon_size"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:paddingHorizontal="16dp"
        android:paddingBottom="8dp"
        android:adjustViewBounds="true"
        android:id="@+id/img"
        android:contentDescription="@string/app_name" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:lines="2"
        android:ellipsize="end"
        android:id="@+id/name"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="12sp" />
</LinearLayout>
