<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    style="@style/RecyclerItem">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/item_height"
        android:layout_height="@dimen/item_height"
        android:id="@+id/img"
        tools:ignore="ContentDescription"
        style="@style/RecyclerItem.Image" />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        style="@style/RecyclerItem.Text" />
</LinearLayout>
